<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .Login
        {
            width: 20%;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            margin-top: 200px;
        }
        form
        {
            width: 100%;
            height: 100%;
        }
        form label
        {
            font-size: 30px;
        }
        form input
        {
            width: 80%;
            margin-top: 50px;
            height: 50px;
            margin-left: 30px;
            font-size: 20px;
        }
        .btn1
        {
            display: flex;
            justify-content:space-around;
            margin-top: 80px;
        }
        .btn
        {
            width:30%;
            margin-left: 20px;
        }
        .bt
        {
            width:30%;
            height: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class ="Login">
        <form onsubmit="login(event)"'>
            <input type="text" id="username" placeholder="USERNAME"><br>
            <input type="password" id="userpassword" placeholder="PASSWORD"><br>
          <div class="btn1">
            <input type="submit" class="btn" value="Login">
            <button class="bt" onclick="window.location.href ='./register.html'">Register</button>
          </div>
        </form>
    </div>
    <script src="./login.js"></script>
</body>
</html>