<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Register</title>
    <style>
         .Register
         {
            width: 20%;
            height: 650px;
            border: 1px solid black;
            margin: auto;
            margin-top: 200px;
        }
        form
        {
            width: 100%;
            height: 100%;
        }
        form label
        {
            font-size: 30px;
        }
        form input
        {
            width: 80%;
            margin-top: 50px;
            height: 50px;
            margin-left: 30px;
            font-size: 20px;
        }
        .btn1
        {
            display: flex;
            justify-content:space-around;
            margin-top: 80px;
        }
        .btn
        {
            width:30%;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<div class="Register">
    <form onsubmit="register(event)">
        <input type="text" id="username" placeholder="USERNAME"><br>
        <input type="email" id="useremail" placeholder="USEREMAIL"><br>
        <input type="password" id="userpassword" placeholder="PASSWORD"><br>
        <input type="password" id="userconfirmpassword" placeholder="CONFIRMPASSWORD"><br>
        <input type="number" id="usernumber" placeholder="PHONE NO"><br>
        <input type="submit" class="btn" value="Register">  
    </form>
</div>
<script src="./reg.js"></script>
</body>
</html>