<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoterPage</title>
    <style>
         .voter
         {
            width: 20%;
            height: 650px;
            border: 1px solid black;
            margin: auto;
            margin-top: 200px;
        }
        form
        {
            width: 100%;
            height: 100%;
        }
         form input
        {
            width: 30%;
            height: 40px;
            margin-top: 50px;
        }
        .btn
        {
            width: 30%;
            height: 50px;
            border: 1px solid black;
            margin-left: 140px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
   
    <div class="voter">
        <form onsubmit="voter(event)">
            <div class ="one">
                <input type="checkbox"> 
                <input type="text" id="can1" placeholder="CANDIDATE 1"><br>
            </div> 
            <div class="one">
                <input type="checkbox"> 
                <input type="text" id="can2" placeholder="CANDIDATE 2"><br>
            </div> 
            <div class="one">
                <input type="checkbox"> 
                <input type="text" id="can3" placeholder="CANDIDATE 3"><br>
            </div>
            <div class="one">
                <input type="checkbox"> 
                <input type="text" id="can4" placeholder="CANDIDATE 4">
            </div>     
            <input type="submit" class="btn" value="Vote"> 
           <button onclick="window.location.href ='./login.html'">Logout</button> 
        </form> 
        <script src="./voter.js">
        </script>
    </div>


</body>
</html>